# fastfetch config
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "/home/thursday/.config/fastfetch/image.png",
        "width": 23,
        "height": 12,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "keys": "white",
            "values": "38;5;250"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────┐"
        },
        { "type": "os", "key": "  󰣇 OS", "format": "Arch Linux" },
        { "type": "kernel", "key": "  ⚙ Kernel", "format": "Linux Zen" },
        { 
            "type": "packages", 
            "key": "  󰏖 Packages", 
            "format": "{1}" 
        },
        { "type": "terminal", "key": "   Terminal", "format": "Kitty" },
        { "type": "wm", "key": "   WM", "format": "Hyprland" },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────┘"
        },
        {
            "type": "title",
            "color": {
                "user": "white",
                "at": "38;5;245",
                "host": "white"
            }
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────┐"
        },
        { "type": "cpu", "key": "  󰻠 CPU", "format": "Intel i7-1156G7" },
        { 
            "type": "memory", 
            "key": "  󰍛 Memory", 
            "format": "{1}" 
        },
        { 
            "type": "uptime", 
            "key": "  󰅐 Uptime"
        },
        {
            "type": "custom",
            "format": "  {#38;5;250}󰭹 Real{#default} : I hate CompTIA"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
